CLOUDINARY_CLOUD_NAME=dylxw3vuc
CLOUDINARY_KEY=199492842275169
CLOUDINARY_SECRET=e3baNWokoXwMGKVJNsPw27r6qHM
COOKIE_SECRET="Mohand_Abdalrahman_ahmed_abdelrazek"
DATABASE_URL=mongodb+srv://Mohand:nFMuZpuFD3TM6TJN@cluster0.cqeks.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
