CLOUDINARY_CLOUD_NAME=dylxw3vuc
CLOUDINARY_KEY=199492842275169
CLOUDINARY_SECRET=e3baNWokoXwMGKVJNsPw27r6qHM
COOKIE_SECRET="Mohand_Abdalrahman_ahmed_abdelrazek"
DATABASE_URL=mongodb+srv://Mohand:nFMuZpuFD3TM6TJN@cluster0.cqeks.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_vG8vapMWdzUgS1Jgu9l5XjJn00O62cKgVz"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="eryn.pfannerstill@ethereal.email"
MAIL_PASS="cs2NXf6aJxxJ8t82qz"
FRONTEND_URL="http://localhost:7777"
